name: make_branches

on:
  push:
    branches:
      - master

jobs:
  make_branches:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          token: ${{ secrets.GH_PAT }}

      - name: setup
        run: |
          git config --global user.name "longkey1"
          git config --global user.email "longkey1@users.noreply.github.com"
          git fetch --all

      - name: build
        run: make build
